# Entorno de desarrollo
FLASK_SECRET_KEY=change_me
FLASK_DEBUG=true
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAMESITE=Lax
PORT=5000

# Credenciales de Oracle (ejemplo):
DB_USER=mi_usuario
DB_PASS=mi_contraseña
DB_DSN=localhost/XEPDB1
